VITE_GOOGLE_CLIENT_ID=494825094681-uvualgt6qfkmt7v8ondjbfgf38l9se4h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_ASSET_SERVICE_DOMAIN=http://localhost:8080
VITE_API_SERVICE_DOMAIN=http://localhost:4001
VITE_CHAT_SERVICE_DOMAIN=http://localhost:4002
